<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆 랭킹"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvRank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥇 1위 홍길동 - 100점"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvRank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥈 2위 김철수 - 90점"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvRank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥉 3위 이영희 - 80점"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvRank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4위 박민수 - 70점"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvRank5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5위 최지은 - 60점"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="뒤로가기"/>

</LinearLayout>